{
  "name": "digitalocean-toggle-droplet",
  "description": "Create or destroy droplet on DigitalOcean from image",
  "version": "0.0.1",
  "homepage": "https://github.com/Leoperd87/digitalocean-toggle-droplet",
  "author": {
    "name": "Efim Vl. Dejin",
    "email": "efim@dejin.pp.ua",
    "url": "http://dej.in.ua/"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leoperd87/digitalocean-toggle-droplet.git"
  },
  "keywords": [
    "DigitalOcean"
  ]
}
